src/main/proto/th2_grpc_conn/conn.proto

/*
 * Copyright 2021-2021 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.exactpro.th2.conn.grpc";

service Conn {
  rpc start (StartRequest) returns (Response); // starts connect
  rpc stop (StopRequest) returns (Response); // stops connect
}

message StartRequest {
  uint32 stop_after = 1; // optional delay in seconds after which to stop conn
}

message StopRequest {}

message Response {
  enum Status {
    SUCCESS = 0;
    FAILURE = 1;
  }

  Status status = 1;
  string message = 2;
}